version
 author=3.1.0
 required=3.0

osc
 position=340,260
 input_level=
 output_level=0
 matrix=1,0,0,1
 properties=period:2.5,shift:0.0,duration:80.0,initstate:0

osc
 position=340,310
 input_level=
 output_level=1
 matrix=1,0,0,1
 properties=period:2.4,shift:0.0,duration:80.0,initstate:0

probe
 position=530,250
 input_level=0
 output_level=
 matrix=1,0,0,1
 properties=name:Signal1

probe
 position=530,300
 input_level=1
 output_level=
 matrix=1,0,0,1
 properties=name:Signal2

probe
 position=530,350
 input_level=0
 output_level=
 matrix=1,0,0,1
 properties=name:AND

probe
 position=530,400
 input_level=1
 output_level=
 matrix=1,0,0,1
 properties=name:XOR

xor
 position=440,410
 input_level=0,0
 output_level=1
 matrix=1,0,0,1
 properties=inputs:2.0,tphl:0.0,tplh:0.0

and
 position=440,360
 input_level=0,0
 output_level=0
 matrix=1,0,0,1
 properties=inputs:2.0,tphl:0.0,tplh:0.0

text
 position=330,220
 input_level=
 output_level=
 matrix=1,0,0,1
 properties=text:T\e0.25µs

text
 position=330,330
 input_level=
 output_level=
 matrix=1,0,0,1
 properties=text:T\e0.24µs

text
 position=410,220
 input_level=
 output_level=
 matrix=1,0,0,1
 properties=text:Duration\e80µs

net
 position=540,290,410,290

net
 position=410,400,450,400

net
 position=410,290,410,350

net
 position=410,350,410,400

net
 position=450,350,410,350

net
 position=450,380,430,380

net
 position=450,330,430,330

net
 position=430,380,430,330

net
 position=430,240,540,240

net
 position=430,330,430,240

net
 position=410,240,430,240

