<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/"
      xmlns:its="http://www.w3.org/2005/11/its"
      type="topic" style="task" id="add-component">

	<info>
		<link type="guide" xref="index#edit"/>
		<desc>Click <guiseq><gui>Add</gui><gui>Components</gui></guiseq> to choose components you want to add.</desc>
		<revision pkgversion="2.6" version="0.1" date="2012-10-08" status="final"/>
		<include xmlns="http://www.w3.org/2001/XInclude" href="credit.xml"/>
		<include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
	</info>

	<title>Add components and edit properties</title>

	<section id="add">
		<title>Add components</title>
		<p>To add components:</p>
		<steps>
			<item>
				<p>Click a component that you want to add on the component pane</p>
			</item>
			<item>
				<p>Move the cursor and decide the position, then click</p>
			</item>
			<item>
				<p>You can click a few times to continue adding same components</p>
			</item>
			<item>
				<p>Right click to unselect component </p>
			</item>
		</steps>
	</section>

	<section id="property">
		<title>Edit properties</title>
		<p>Each components have properties, and you can adjust it to change behavior. To modify properties:</p>
		<steps>
			<item>
				<p>Select the component and right click. </p>
			</item>
			<item>
				<p>Choose from the menu, properties </p>
			</item>
			<item>
				<p>Change values on the property window and close. The properties will be automatically saved</p>
			</item>
		</steps>
		<p>There is another option to show the property window. However, the above one may be the easiest way.</p>
		<list>
			<item>
				<p>Select the component and press <keyseq><key>Ctrl</key><key>P</key></keyseq></p>
			</item>
		</list>
	</section>

</page>
