version
 author=3.0.0
 required=2.6

tff
 position=530,280
 input_level=1
 output_level=0,1
 matrix=1,0,0,1
 properties=trig:1,tphl:0.0,tplh:0.0

tff
 position=430,300
 input_level=1
 output_level=1,0
 matrix=1,0,0,1
 properties=trig:1,tphl:0.0,tplh:0.0

tff
 position=230,230
 input_level=0
 output_level=0,1
 matrix=1,0,0,1
 properties=trig:0,tphl:0.0,tplh:0.0

tff
 position=330,210
 input_level=0
 output_level=0,1
 matrix=1,0,0,1
 properties=trig:0,tphl:0.0,tplh:0.0

tff
 position=430,190
 input_level=0
 output_level=0,1
 matrix=1,0,0,1
 properties=trig:0,tphl:0.0,tplh:0.0

tff
 position=530,170
 input_level=0
 output_level=0,1
 matrix=1,0,0,1
 properties=trig:0,tphl:0.0,tplh:0.0

7seg
 position=630,230
 input_level=1,1,1,1
 output_level=
 matrix=1,0,0,1
 properties=_red:0

tff
 position=330,320
 input_level=0
 output_level=1,0
 matrix=1,0,0,1
 properties=trig:1,tphl:0.0,tplh:0.0

tff
 position=230,340
 input_level=0
 output_level=0,1
 matrix=1,0,0,1
 properties=trig:1,tphl:0.0,tplh:0.0

7seg
 position=630,340
 input_level=1,0,0,1
 output_level=
 matrix=1,0,0,1
 properties=_red:2

sw
 position=170,230
 input_level=
 output_level=0
 matrix=1,0,0,1
 properties=initstate:0

sw
 position=170,340
 input_level=
 output_level=0
 matrix=1,0,0,1
 properties=initstate:0

net
 position=340,200,340,190

net
 position=440,180,440,170

net
 position=540,160,540,150

net
 position=640,220,340,220

net
 position=440,200,640,200

net
 position=640,180,540,180

net
 position=340,330,640,330

net
 position=640,310,440,310

net
 position=540,290,640,290

net
 position=540,270,540,260

net
 position=440,290,440,280

net
 position=340,310,340,300

