tff
 position=370,160
 input_level=0
 output_level=0,1
 properties=trig:1,tphl:0.0,tplh:0.0

tff
 position=270,180
 input_level=0
 output_level=0,1
 properties=trig:1,tphl:0.0,tplh:0.0

tff
 position=70,110
 input_level=1
 output_level=1,0
 properties=trig:0,tphl:0.0,tplh:0.0

tff
 position=170,90
 input_level=1
 output_level=1,0
 properties=trig:0,tphl:0.0,tplh:0.0

sw
 position=10,110
 input_level=
 output_level=1
 properties=initstate:0

tff
 position=270,70
 input_level=1
 output_level=1,0
 properties=trig:0,tphl:0.0,tplh:0.0

tff
 position=370,50
 input_level=1
 output_level=1,0
 properties=trig:0,tphl:0.0,tplh:0.0

7seg
 position=470,110
 input_level=0,0,0,0
 output_level=
 properties=

tff
 position=170,200
 input_level=0
 output_level=0,1
 properties=trig:1,tphl:0.0,tplh:0.0

tff
 position=70,220
 input_level=0
 output_level=0,1
 properties=trig:1,tphl:0.0,tplh:0.0

sw
 position=10,220
 input_level=
 output_level=0
 properties=initstate:0

7seg
 position=470,220
 input_level=1,1,1,1
 output_level=
 properties=

net
 position=180,80,180,70

net
 position=280,60,280,50

net
 position=380,40,380,30

net
 position=480,100,180,100

net
 position=280,80,480,80

net
 position=480,60,380,60

net
 position=180,210,480,210

net
 position=480,190,280,190

net
 position=380,170,480,170

net
 position=380,150,380,140

net
 position=280,170,280,160

net
 position=180,190,180,180

