<interface>
  <menu id="model">
    <section>
        <attribute name="display-hint">horizontal-buttons</attribute>
        <item>
          <attribute name="label" translatable="yes">Flip Horizontally</attribute>
          <attribute name="action">menu.flip_hori</attribute>
        </item>
        <item>
          <attribute name="label" translatable="yes">Flip Vertically</attribute>
          <attribute name="action">menu.flip_verti</attribute>
        </item>
        <item>
          <attribute name="label" translatable="yes">Rotate Left</attribute>
          <attribute name="action">menu.rot_left</attribute>
        </item>
        <item>
          <attribute name="label" translatable="yes">Rotate right</attribute>
          <attribute name="action">menu.rot_right</attribute>
        </item>
    </section>
    <section>
        <item>
          <attribute name="label" translatable="yes">Properties</attribute>
          <attribute name="action">menu.properties</attribute>
          <attribute name="accel">&lt;Ctrl&gt;P</attribute>
        </item>
        <item>
          <attribute name="label" translatable="yes">Add net</attribute>
          <attribute name="action">app.toggle_net</attribute>
          <attribute name="accel">&lt;Ctrl&gt;E</attribute>
        </item>
    </section>
    <section>
        <item>
          <attribute name="label" translatable="yes">Copy</attribute>
          <attribute name="action">app.on_action_copy_pressed</attribute>
          <attribute name="accel">&lt;Ctrl&gt;C</attribute>
        </item>
        <item>
          <attribute name="label" translatable="yes">Cut</attribute>
          <attribute name="action">app.on_action_cut_pressed</attribute>
          <attribute name="accel">&lt;Ctrl&gt;X</attribute>
        </item>
        <item>
          <attribute name="label" translatable="yes">Paste</attribute>
          <attribute name="action">app.on_action_paste_pressed</attribute>
          <attribute name="accel">&lt;Ctrl&gt;V</attribute>
        </item>
        <item>
          <attribute name="label" translatable="yes">Delete</attribute>
          <attribute name="action">app.on_action_delete_pressed</attribute>
          <attribute name="accel">BackSpace</attribute>
        </item>
    </section>
  </menu>
</interface>
