<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="add-net" xml:lang="ja">

	<info>
		<link type="guide" xref="index#edit"/>
		<desc><guiseq><gui>追加</gui><gui>配線</gui></guiseq> をクリックして配線を追加します。</desc>
		<revision pkgversion="2.6" version="0.1" date="2012-10-08" status="final"/>
		<include xmlns="http://www.w3.org/2001/XInclude" href="credit.xml"/>
		<include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
	</info>

	<title>配線の追加と部品の接続</title>

	<section id="add">
		<title>配線の追加</title>
		<p>gLogic では、垂直方向、及び水平方向の配線を追加できます。配線を追加するには:</p>
		<steps>
			<item>
				<p><guiseq><gui>追加</gui><gui>配線</gui></guiseq> をクリックし、配線モードにします</p>
			</item>
			<item>
				<p>配線の始点をクリックします</p>
			</item>
			<item>
				<p>配線の終点をクリックします</p>
			</item>
			<item>
				<p>何度もクリックすることで、配線の追加を継続できます</p>
			</item>
			<item>
				<p>右クリックして配線の追加を終了します</p>
			</item>
			<item>
				<p>更に右クリックして部品選択モードに戻ります</p>
			</item>
		</steps>
		<p>配線モードに切り替えるには、他に次の2つの方法があります:</p>
		<list>
			<item>
				<p>ツールバーの <media type="image" src="figures/add-net.png" its:translate="no">Net button</media> をクリックする</p>
			</item>
			<item>
				<p><keyseq><key>Ctrl</key><key>E</key></keyseq> を押す</p>
			</item>
		</list>
	</section>

	<section id="connect">
		<title>部品の接続</title>
		<p>配線モードにおいて、カーソルは部品の端子や配線にスナップします。端子に配線するには、端子と配線を接触させます。</p>
		<note><p>2つ以上の配線を重ねて配置すると、それらの配線は1つにまとめられます。配線の途中に端子を配置すると、配線は端子部分で分割されます。</p></note>
	</section>

	<section id="narrow">
		<title>配線を密集させる場合</title>
		<p>配線を密集して設置する場合、スナップが鬱陶しい場合があります。一時的にスナップ機能を無効化するには、配線モード中に <key>Ctrl</key> を押します。</p>
	</section>

</page>
