<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="flipflop-components" xml:lang="ja">

	<info>
		<link type="guide" xref="index#components"/>
		<desc>RS-FFやD-FFなどの基本的なフリップフロップ素子</desc>
		<revision pkgversion="2.6" version="0.1" date="2012-10-08" status="final"/>
		<include xmlns="http://www.w3.org/2001/XInclude" href="credit.xml"/>
		<include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
	</info>

	<title>基本的なフリップフロップ</title>

	<section id="rsff"><title>RSフリップフロップ</title>
		<p its:translate="no"><media type="image" src="figures/components/rsff.png">RS flip-flop</media></p>
		<p>RSフリップフロップにより入力を記憶します。</p>
		<terms>
			<item>
				<title>等価回路:</title>
				<p its:translate="no"><media type="image" src="figures/rsff-equiv.png">RS flip-flop</media></p>
			</item>
			<item>
				<title>真理値表:</title>
				<table frame="all" rules="all" shade="colgroups">
					<colgroup><col/><col/></colgroup>
					<colgroup><col/><col/></colgroup>
					<tr><td colspan="2"><p>入力</p></td><td colspan="2"><p>出力</p></td></tr>
					<tr><td><p its:translate="no">S</p></td><td><p its:translate="no">R</p></td><td><p its:translate="no">Q</p></td><td><p its:translate="no">~Q</p></td></tr>
					<tr><td colspan="4"><p/></td></tr>
					<tr><td><p its:translate="no">L</p></td><td><p its:translate="no">L</p></td><td><p its:translate="no">Q(n-1)</p></td><td><p its:translate="no">~Q(n-1)</p></td></tr>
					<tr><td><p its:translate="no">H</p></td><td><p its:translate="no">L</p></td><td><p its:translate="no">H</p></td><td><p its:translate="no">L</p></td></tr>
					<tr><td><p its:translate="no">L</p></td><td><p its:translate="no">H</p></td><td><p its:translate="no">L</p></td><td><p its:translate="no">H</p></td></tr>
					<tr><td><p its:translate="no">H</p></td><td><p its:translate="no">H</p></td><td><p its:translate="no">L</p></td><td><p its:translate="no">L</p></td></tr>
				</table>
			</item>
			<item>
				<title>プロパティー:</title>
				<table frame="all" rules="all">
					<tr>
						<td colspan="2"><p>伝播遅延時間</p></td>
					</tr>
					<tr>
						<td><p>tPHL</p></td>
						<td><p>出力がHレベルからLレベルに変化する時の遅延時間</p></td>
					</tr>
					<tr>
						<td><p>tPLH</p></td>
						<td><p>出力がLレベルからHレベルに変化する時の遅延時間</p></td>
					</tr>
				</table>
			</item>
		</terms>
		<note>
			<p>RSフリップフロップでは本来R=S=1の時の動作、及びそこからR=S=0に切り替わった時の出力Qは定義されていませんが、この素子はQ=1で安定します。</p>
		</note>
	</section>

	<section id="jkff">
		<title>JKフリップフロップ</title>
		<p its:translate="no"><media type="image" src="figures/components/jkff.png">JK flip-flop</media></p>
		<p>エッジトリガー型JKフリップフロップにより入力を記憶します。</p>
		<terms>
			<item>
				<title>等価回路:</title>
				<p its:translate="no"><media type="image" src="figures/jkff-equiv.png">JK flip-flop</media></p>
			</item>
			<item>
				<title>真理値表:</title>
				<table frame="all" rules="all" shade="colgroups">
					<colgroup><col/><col/><col/></colgroup>
					<colgroup><col/><col/></colgroup>
					<tr><td colspan="3"><p>入力</p></td><td colspan="2"><p>出力</p></td></tr>
					<tr><td><p its:translate="no">J</p></td><td><p its:translate="no">K</p></td><td><p its:translate="no">CK</p></td><td><p its:translate="no">Q</p></td><td><p its:translate="no">~Q</p></td></tr>
					<tr><td colspan="5"><p/></td></tr>
					<tr><td><p its:translate="no">L</p></td><td><p its:translate="no">L</p></td><td rowspan="4"><p its:translate="no">↑(↓)</p></td><td><p its:translate="no">Q(n-1)</p></td><td><p its:translate="no">~Q(n-1)</p></td></tr>
					<tr><td><p its:translate="no">H</p></td><td><p its:translate="no">L</p></td><td><p its:translate="no">H</p></td><td><p its:translate="no">L</p></td></tr>
					<tr><td><p its:translate="no">L</p></td><td><p its:translate="no">H</p></td><td><p its:translate="no">L</p></td><td><p its:translate="no">H</p></td></tr>
					<tr><td><p its:translate="no">H</p></td><td><p its:translate="no">H</p></td><td><p its:translate="no">~Q(n-1)</p></td><td><p its:translate="no">Q(n-1)</p></td></tr>
				</table>
			</item>
			<item>
				<title>プロパティー:</title>
				<table frame="all" rules="all">
					<tr>
						<td><p>トリガータイプ</p></td>
						<td><p>クロック信号の種類。立ち上がりエッジ(↑)または立ち下がりエッジ(↓)</p></td>
					</tr>
					<tr>
						<td colspan="2"><p>伝播遅延時間</p></td>
					</tr>
					<tr>
						<td><p>tPHL</p></td>
						<td><p>出力がHレベルからLレベルに変化する時の遅延時間</p></td>
					</tr>
					<tr>
						<td><p>tPLH</p></td>
						<td><p>出力がLレベルからHレベルに変化する時の遅延時間</p></td>
					</tr>
				</table>
			</item>
		</terms>
	</section>

	<section id="dff">
		<title>Dフリップフロップ</title>
		<p its:translate="no"><media type="image" src="figures/components/dff.png">D flip-flop</media></p>
		<p>Dフリップフロップにより入力を記憶します。</p>
		<terms>
			<item>
				<title>等価回路:</title>
				<p its:translate="no"><media type="image" src="figures/dff-equiv.png">D flip-flop</media></p>
			</item>
			<item>
				<title>真理値表:</title>
				<table frame="all" rules="all" shade="colgroups">
					<colgroup><col/><col/></colgroup>
					<colgroup><col/><col/></colgroup>
					<tr><td colspan="2"><p>入力</p></td><td colspan="2"><p>出力</p></td></tr>
					<tr><td><p its:translate="no">D</p></td><td><p its:translate="no">CK</p></td><td><p its:translate="no">Q</p></td><td><p its:translate="no">~Q</p></td></tr>
					<tr><td colspan="4"><p/></td></tr>
					<tr><td><p its:translate="no">H</p></td><td rowspan="2"><p its:translate="no">↑(↓)</p></td><td><p its:translate="no">H</p></td><td><p its:translate="no">L</p></td></tr>
					<tr><td><p its:translate="no">L</p></td><td><p its:translate="no">L</p></td><td><p its:translate="no">H</p></td></tr>
				</table>
			</item>
			<item>
				<title>プロパティー:</title>
				<table frame="all" rules="all">
					<tr>
						<td><p>トリガータイプ</p></td>
						<td><p>クロック信号の種類。立ち上がりエッジ(↑)または立ち下がりエッジ(↓)</p></td>
					</tr>
					<tr>
						<td colspan="2"><p>伝播遅延時間</p></td>
					</tr>
					<tr>
						<td><p>tPHL</p></td>
						<td><p>出力がHレベルからLレベルに変化する時の遅延時間</p></td>
					</tr>
					<tr>
						<td><p>tPLH</p></td>
						<td><p>出力がLレベルからHレベルに変化する時の遅延時間</p></td>
					</tr>
				</table>
			</item>
		</terms>
	</section>

	<section id="tff">
		<title>Tフリップフロップ</title>
		<p its:translate="no"><media type="image" src="figures/components/tff.png">T flip-flop</media></p>
		<p>Tフリップフロップにより、出力を切り替えます。</p>
		<terms>
			<item>
				<title>等価回路:</title>
				<p its:translate="no"><media type="image" src="figures/tff-equiv.png">T flip-flop</media></p>
			</item>
			<item>
				<title>真理値表:</title>
				<table frame="all" rules="all" shade="colgroups">
					<colgroup><col/></colgroup>
					<colgroup><col/><col/></colgroup>
					<tr><td><p>入力</p></td><td colspan="2"><p>出力</p></td></tr>
					<tr><td><p its:translate="no">CK</p></td><td><p its:translate="no">Q</p></td><td><p its:translate="no">~Q</p></td></tr>
					<tr><td colspan="3"><p/></td></tr>
					<tr><td><p its:translate="no">↑(↓)</p></td><td><p its:translate="no">~Q(n-1)</p></td><td><p its:translate="no">Q(n-1)</p></td></tr>
				</table>
			</item>
			<item>
				<title>プロパティー:</title>
				<table frame="all" rules="all">
					<tr>
						<td><p>トリガータイプ</p></td>
						<td><p>クロック信号の種類。立ち上がりエッジ(↑)または立ち下がりエッジ(↓)</p></td>
					</tr>
					<tr>
						<td colspan="2"><p>伝播遅延時間</p></td>
					</tr>
					<tr>
						<td><p>tPHL</p></td>
						<td><p>出力がHレベルからLレベルに変化する時の遅延時間</p></td>
					</tr>
					<tr>
						<td><p>tPLH</p></td>
						<td><p>出力がLレベルからHレベルに変化する時の遅延時間</p></td>
					</tr>
				</table>
			</item>
		</terms>
	</section>

</page>
