<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="guide" style="task" id="index" xml:lang="ja">

	<info>
		<desc>gLogic のヘルプ</desc>
		<title type="link" role="trail" its:translate="no"><media type="image" src="figures/glogic-trail.png"/></title>
		<title type="link">gLogic 論理回路シミュレーター</title>
		<title type="text">gLogic 論理回路シミュレーター</title>
		<revision pkgversion="2.6" version="0.1" date="2012-10-06" status="final"/>
		<include xmlns="http://www.w3.org/2001/XInclude" href="credit.xml"/>
		<include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
	</info>

	<title><media type="image" src="figures/glogic-logo.png" its:translate="no">gLogic logo</media> gLogic 論理回路シミュレーター</title>
	<section id="edit" style="2column">
		<title>回路の編集</title>
	</section>

	<section id="simulate" style="2column">
		<title>回路のシミュレート</title>
	</section>

	<section id="saveimage" style="2column">
		<title>画像として保存</title>
	</section>

	<section id="components" style="2column">
		<title>論理素子</title>
	</section>

</page>
