<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="mil-iec" xml:lang="ja">

	<info>
		<link type="guide" xref="index#edit"/>
		<desc><guiseq><gui>編集</gui><gui>設定</gui></guiseq> から回路図に表示する記号の種類を変更できます。</desc>
		<revision pkgversion="2.6" version="0.1" date="2012-10-08" status="final"/>
		<include xmlns="http://www.w3.org/2001/XInclude" href="credit.xml"/>
		<include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
	</info>

	<title>記号の種類の変更</title>

	<section id="add"><title>設定</title>
		<p>回路図に表示する記号の種類を変更するには、<guiseq><gui>編集</gui><gui>設定</gui></guiseq> の「記号の種類」を「MIL/ANSI」または「IEC」に変更します。この変更は回路の動作には影響しません。</p>
	</section>

</page>
