<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="other-components" xml:lang="ja">

	<info>
		<link type="guide" xref="index#components"/>
		<desc>スイッチ、プローブなど</desc>
		<revision pkgversion="2.6" version="0.1" date="2012-10-08" status="final"/>
		<include xmlns="http://www.w3.org/2001/XInclude" href="credit.xml"/>
		<include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
	</info>

	<title>その他の素子</title>

	<section id="sw">
		<title>スイッチ</title>
		<p its:translate="no"><media type="image" src="figures/components/sw.png">Switch</media></p>
		<p>クリックにより出力電圧レベルを切り替えます。</p>
		<terms>
			<item>
				<title>プロパティー:</title>
				<table frame="all" rules="all">
					<tr>
						<td><p>初期状態</p></td>
						<td><p>シミュレート開始時の電圧レベル</p></td>
					</tr>
				</table>
			</item>
		</terms>
	</section>

	<section id="osc">
		<title>発振器</title>
		<p its:translate="no"><media type="image" src="figures/components/osc.png">Oscillator</media></p>
		<p>出力する電圧レベルを周期的に切り替えます。</p>
		<terms>
			<item>
				<title>プロパティー:</title>
				<table frame="all" rules="all">
					<tr>
						<td><p>周期</p></td>
						<td><p>HレベルとLレベルを入れ替える周期。</p></td>
					</tr>
					<tr>
						<td><p>シフト</p></td>
						<td><p>発振を開始する時刻</p></td>
					</tr>
					<tr>
						<td><p>発振時間</p></td>
						<td><p>発振を継続する時間</p></td>
					</tr>
					<tr>
						<td><p>初期状態</p></td>
						<td><p>シミュレート開始時の電圧レベル</p></td>
					</tr>
				</table>
			</item>
		</terms>
	</section>

	<section id="probe">
		<title>プローブ</title>
		<p its:translate="no"><media type="image" src="figures/components/probe.png">Probe</media></p>
		<p>タイミングチャートに表示するグラフを選択します。</p>
		<terms>
			<item>
				<title>プロパティー:</title>
				<table frame="all" rules="all">
					<tr>
						<td><p>名前</p></td>
						<td><p>プローブの名前。ここに設定した名前はグラフのタイトルとなります。</p></td>
					</tr>
				</table>
			</item>
		</terms>
	</section>

	<section id="text">
		<title>テキスト</title>
		<p its:translate="no"><media type="image" src="figures/components/text.png">Text</media></p>
		<p>回路図中にテキストを表示します。</p>
		<terms>
			<item>
				<title>プロパティー:</title>
				<table frame="all" rules="all">
					<tr>
						<td><p>テキスト</p></td>
						<td><p>表示するテキスト</p></td>
					</tr>
				</table>
			</item>
		</terms>
	</section>

</page>
