<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="timing" xml:lang="ja">

	<info>
		<link type="guide" xref="index#simulate"/>
		<desc>実行モードで <guiseq><gui>実行</gui><gui>タイミングチャート</gui></guiseq> をクリックすると、タイミングチャートを表示できます。</desc>
		<revision pkgversion="2.6" version="0.1" date="2012-10-08" status="final"/>
		<include xmlns="http://www.w3.org/2001/XInclude" href="credit.xml"/>
		<include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
	</info>

	<title>タイミングチャート</title>

	<section id="probe">
		<title>プローブの設置</title>
		<p>タイミングチャートはプローブの電圧レベルを表示します。回路にプローブを追加するには、部品ウィンドウで <media type="image" src="figures/probe-btn.png" its:translate="no">Probe</media> を選択します。</p>
		<p>それぞれのプローブの「名前」プロパティーを変更することで、プローブの名前を変更できます。この名前はタイミングチャートのグラフ名として表示されます。</p>
	</section>

	<section id="show">
		<title>タイミングチャートの表示</title>
		<p>タイミングチャートを表示するには、実行モード中に <guiseq><gui>実行</gui><gui>タイミングチャート</gui></guiseq> をクリックするか、<keyseq><key>Ctrl</key><key>T</key></keyseq> を押します。</p>
	</section>

	<section id="time">
		<title>指定時刻でのスイッチの切り替え</title>
		<p>回路の現在の時刻は、タイミングチャート上の赤線で表示されます。一方、タイミングチャート上をマウスカーソルが移動すると、青線が表示されます。回路の現在の時刻を変更するには、タイミングチャート上の特定の位置をクリックするか、ウィンドウ上部の「カーソル位置」に手動で入力します。</p>
		<p>回路のスイッチ素子をクリックしてスイッチを切り替えると、指定時刻でスイッチを切り替えた時の挙動が表示されます。</p>
	</section>

	<section id="size">
		<title>タイミングチャートの調整</title>
		<p>タイミングチャートの表示位置や倍率は、ウィンドウ上部のボタンで調節できます。</p>
		<note>
			<p>タイミングチャートの横幅の上限は 5000 ピクセルです。</p>
		</note>
	</section>

</page>
