<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="viewer-components" xml:lang="ja">

	<info>
		<link type="guide" xref="index#components"/>
		<desc>LEDと7セグメントディスプレイ</desc>
		<revision pkgversion="2.6" version="0.1" date="2012-10-08" status="final"/>
		<include xmlns="http://www.w3.org/2001/XInclude" href="credit.xml"/>
		<include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
	</info>

	<title>状態表示素子</title>

	<section id="led">
		<title>LED</title>
		<p its:translate="no"><media type="image" src="figures/components/led.png">LED</media></p>
		<p>配線の電圧レベルを表示します</p>
		<terms>
			<item>
				<title>プロパティー:</title>
				<p>プロパティーはありません。</p>
			</item>
		</terms>
	</section>

	<section id="seven-seg">
		<title>7セグメントディスプレイ</title>
		<p its:translate="no"><media type="image" src="figures/components/7seg.png">Seven-segment display</media></p>
		<p>4ビットの入力を16進数で表示します。</p>
		<terms>
			<item>
				<title>プロパティー:</title>
				<p>プロパティーはありません。</p>
			</item>
		</terms>
	</section>

</page>
